{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el1",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 290.40000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474264126,
      "version": 1,
      "versionNonce": 1569129500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "ðŸ”„ Initial Render Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸ”„ Initial Render Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el2",
      "type": "text",
      "x": 570,
      "y": 10,
      "width": 290.40000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582387267,
      "version": 1,
      "versionNonce": 96703780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "âš¡ setState Update Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "âš¡ setState Update Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el3",
      "type": "rectangle",
      "x": 50,
      "y": 55,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804855497,
      "version": 1,
      "versionNonce": 321347775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el4",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el4",
      "type": "text",
      "x": 58,
      "y": 59,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222894745,
      "version": 1,
      "versionNonce": 1996327588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "root.render(createElement(App))",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el3",
      "originalText": "root.render(createElement(App))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el5",
      "type": "rectangle",
      "x": 50,
      "y": 125,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 850732222,
      "version": 1,
      "versionNonce": 1863287804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el6",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el6",
      "type": "text",
      "x": 58,
      "y": 129,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7717015,
      "version": 1,
      "versionNonce": 934846306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "reconcile(container, null, vnode)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el5",
      "originalText": "reconcile(container, null, vnode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el7",
      "type": "rectangle",
      "x": 50,
      "y": 195,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449946476,
      "version": 1,
      "versionNonce": 77774353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el8",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el8",
      "type": "text",
      "x": 58,
      "y": 199,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310336492,
      "version": 1,
      "versionNonce": 385922580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "isComponent(newVNode)?  â†’  YES",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el7",
      "originalText": "isComponent(newVNode)?  â†’  YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el9",
      "type": "rectangle",
      "x": 50,
      "y": 265,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120556616,
      "version": 1,
      "versionNonce": 1504392503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el10",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el10",
      "type": "text",
      "x": 58,
      "y": 269,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492658720,
      "version": 1,
      "versionNonce": 1815112374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "ðŸ”’ setCurrentComponent(newVNode)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el9",
      "originalText": "ðŸ”’ setCurrentComponent(newVNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el11",
      "type": "rectangle",
      "x": 50,
      "y": 335,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1911285433,
      "version": 1,
      "versionNonce": 1701431934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el12",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el12",
      "type": "text",
      "x": 58,
      "y": 339,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320602421,
      "version": 1,
      "versionNonce": 981466901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "vnode.type(props) â†’ App()",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el11",
      "originalText": "vnode.type(props) â†’ App()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el13",
      "type": "rectangle",
      "x": 50,
      "y": 405,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623291517,
      "version": 1,
      "versionNonce": 1616935011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el14",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el14",
      "type": "text",
      "x": 58,
      "y": 409,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173861525,
      "version": 1,
      "versionNonce": 902868311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "useState(0) â†’ __hooks[0] â†’ idx++",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el13",
      "originalText": "useState(0) â†’ __hooks[0] â†’ idx++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el15",
      "type": "rectangle",
      "x": 50,
      "y": 475,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882393737,
      "version": 1,
      "versionNonce": 32368905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el16",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el16",
      "type": "text",
      "x": 58,
      "y": 479,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209627253,
      "version": 1,
      "versionNonce": 1995129556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "ðŸ”“ clearCurrentComponent()",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el15",
      "originalText": "ðŸ”“ clearCurrentComponent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el17",
      "type": "rectangle",
      "x": 50,
      "y": 545,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1670559212,
      "version": 1,
      "versionNonce": 92164309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el18",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el18",
      "type": "text",
      "x": 58,
      "y": 549,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925413169,
      "version": 1,
      "versionNonce": 926572214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "reconcile(parent, null, childVNode)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el17",
      "originalText": "reconcile(parent, null, childVNode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el19",
      "type": "rectangle",
      "x": 50,
      "y": 615,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324629464,
      "version": 1,
      "versionNonce": 1392286283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el20",
          "type": "text"
        }
      ],
      "updated": 1771044218435,
      "link": null,
      "locked": false
    },
    {
      "id": "el20",
      "type": "text",
      "x": 58,
      "y": 619,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737326210,
      "version": 1,
      "versionNonce": 1684038814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218435,
      "link": null,
      "locked": false,
      "text": "Save: __childVNode, __dom  âœ…",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el19",
      "originalText": "Save: __childVNode, __dom  âœ…",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el21",
      "type": "arrow",
      "x": 235,
      "y": 103,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964497076,
      "version": 1,
      "versionNonce": 278724446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el3",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el5",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el22",
      "type": "arrow",
      "x": 235,
      "y": 173,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108998497,
      "version": 1,
      "versionNonce": 1228541064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el5",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el7",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el23",
      "type": "arrow",
      "x": 235,
      "y": 243,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 362192093,
      "version": 1,
      "versionNonce": 637459250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el7",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el24",
      "type": "arrow",
      "x": 235,
      "y": 313,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968508128,
      "version": 1,
      "versionNonce": 34762306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el9",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el11",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el25",
      "type": "arrow",
      "x": 235,
      "y": 383,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385934784,
      "version": 1,
      "versionNonce": 551345455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el11",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el13",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el26",
      "type": "arrow",
      "x": 235,
      "y": 453,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1071812866,
      "version": 1,
      "versionNonce": 1816686905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el13",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el15",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el27",
      "type": "arrow",
      "x": 235,
      "y": 523,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1432646951,
      "version": 1,
      "versionNonce": 1359723077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el15",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el17",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el28",
      "type": "arrow",
      "x": 235,
      "y": 593,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187602402,
      "version": 1,
      "versionNonce": 20529557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el17",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el19",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el29",
      "type": "rectangle",
      "x": 520,
      "y": 55,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015834831,
      "version": 1,
      "versionNonce": 411424804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el30",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el30",
      "type": "text",
      "x": 528,
      "y": 59,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942165328,
      "version": 1,
      "versionNonce": 1990913080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "setState(action)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el29",
      "originalText": "setState(action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el31",
      "type": "rectangle",
      "x": 520,
      "y": 125,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096778640,
      "version": 1,
      "versionNonce": 1288416585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el32",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el32",
      "type": "text",
      "x": 528,
      "y": 129,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158123072,
      "version": 1,
      "versionNonce": 88191922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "hook.queue.push(action)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el31",
      "originalText": "hook.queue.push(action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el33",
      "type": "rectangle",
      "x": 520,
      "y": 195,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979492668,
      "version": 1,
      "versionNonce": 1809902827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el34",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el34",
      "type": "text",
      "x": 528,
      "y": 199,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864018310,
      "version": 1,
      "versionNonce": 490853480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "scheduleRerender(component)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el33",
      "originalText": "scheduleRerender(component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el35",
      "type": "rectangle",
      "x": 520,
      "y": 265,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147709074,
      "version": 1,
      "versionNonce": 1782345600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el36",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el36",
      "type": "text",
      "x": 528,
      "y": 269,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491460390,
      "version": 1,
      "versionNonce": 1313421356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "queueMicrotask(flushUpdates)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el35",
      "originalText": "queueMicrotask(flushUpdates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el37",
      "type": "rectangle",
      "x": 520,
      "y": 335,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 452175065,
      "version": 1,
      "versionNonce": 861959695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el38",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el38",
      "type": "text",
      "x": 528,
      "y": 339,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050547318,
      "version": 1,
      "versionNonce": 1746399692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "flushUpdates() â†’ renderComponent()",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el37",
      "originalText": "flushUpdates() â†’ renderComponent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el39",
      "type": "rectangle",
      "x": 520,
      "y": 405,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1222777550,
      "version": 1,
      "versionNonce": 898151444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el40",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el40",
      "type": "text",
      "x": 528,
      "y": 409,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496481137,
      "version": 1,
      "versionNonce": 157985293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "ðŸ”’ setCurrentComponent(comp)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el39",
      "originalText": "ðŸ”’ setCurrentComponent(comp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el41",
      "type": "rectangle",
      "x": 520,
      "y": 475,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198826360,
      "version": 1,
      "versionNonce": 637014475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el42",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el42",
      "type": "text",
      "x": 528,
      "y": 479,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098014060,
      "version": 1,
      "versionNonce": 208914227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "comp.type(props) â†’ consume queue",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el41",
      "originalText": "comp.type(props) â†’ consume queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el43",
      "type": "rectangle",
      "x": 520,
      "y": 545,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1886197663,
      "version": 1,
      "versionNonce": 73667022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el44",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el44",
      "type": "text",
      "x": 528,
      "y": 549,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061833500,
      "version": 1,
      "versionNonce": 847763748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "ðŸ”“ clearCurrentComponent()",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el43",
      "originalText": "ðŸ”“ clearCurrentComponent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el45",
      "type": "rectangle",
      "x": 520,
      "y": 615,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 580570132,
      "version": 1,
      "versionNonce": 1347250352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el46",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el46",
      "type": "text",
      "x": 528,
      "y": 619,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676206514,
      "version": 1,
      "versionNonce": 408075525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "reconcile(parentDom, old, new)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el45",
      "originalText": "reconcile(parentDom, old, new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el47",
      "type": "rectangle",
      "x": 520,
      "y": 685,
      "width": 370,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1390888170,
      "version": 1,
      "versionNonce": 1022048477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el48",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el48",
      "type": "text",
      "x": 528,
      "y": 689,
      "width": 354,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327176594,
      "version": 1,
      "versionNonce": 1518549540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "Update: __childVNode, __dom  âœ…",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el47",
      "originalText": "Update: __childVNode, __dom  âœ…",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el49",
      "type": "arrow",
      "x": 705,
      "y": 103,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031523093,
      "version": 1,
      "versionNonce": 716932801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el29",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el31",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el50",
      "type": "arrow",
      "x": 705,
      "y": 173,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952405488,
      "version": 1,
      "versionNonce": 227078377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el31",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el33",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el51",
      "type": "arrow",
      "x": 705,
      "y": 243,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1331203057,
      "version": 1,
      "versionNonce": 1507222763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el33",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el35",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el52",
      "type": "arrow",
      "x": 705,
      "y": 313,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 508078615,
      "version": 1,
      "versionNonce": 1033703332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el35",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el37",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el53",
      "type": "arrow",
      "x": 705,
      "y": 383,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571862589,
      "version": 1,
      "versionNonce": 955901316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el37",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el39",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el54",
      "type": "arrow",
      "x": 705,
      "y": 453,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538536898,
      "version": 1,
      "versionNonce": 1072428636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el39",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el41",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el55",
      "type": "arrow",
      "x": 705,
      "y": 523,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273532255,
      "version": 1,
      "versionNonce": 1930452314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el41",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el43",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el56",
      "type": "arrow",
      "x": 705,
      "y": 593,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421987744,
      "version": 1,
      "versionNonce": 392968046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el43",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el45",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el57",
      "type": "arrow",
      "x": 705,
      "y": 663,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76918733,
      "version": 1,
      "versionNonce": 136549512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": {
        "elementId": "el45",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el47",
        "focus": 0,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el58",
      "type": "text",
      "x": 902,
      "y": 277,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226007823,
      "version": 1,
      "versionNonce": 853865117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "â† batching!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â† batching!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el59",
      "type": "text",
      "x": 20,
      "y": 265,
      "width": 7.700000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747923655,
      "version": 1,
      "versionNonce": 1818555200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "â”ƒ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â”ƒ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el60",
      "type": "text",
      "x": 20,
      "y": 335,
      "width": 7.700000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276734490,
      "version": 1,
      "versionNonce": 1611798172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "â”ƒ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â”ƒ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el61",
      "type": "text",
      "x": 20,
      "y": 405,
      "width": 7.700000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881392864,
      "version": 1,
      "versionNonce": 312186980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "â”ƒ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "â”ƒ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el62",
      "type": "text",
      "x": -35,
      "y": 330,
      "width": 79.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590610888,
      "version": 1,
      "versionNonce": 551405469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "Hook\nContext",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook\nContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el63",
      "type": "rectangle",
      "x": 50,
      "y": 765,
      "width": 840,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1359358222,
      "version": 1,
      "versionNonce": 251656006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el64",
          "type": "text"
        }
      ],
      "updated": 1771044218436,
      "link": null,
      "locked": false
    },
    {
      "id": "el64",
      "type": "text",
      "x": 58,
      "y": 769,
      "width": 824,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56850800,
      "version": 1,
      "versionNonce": 1686188445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "VNode: { __hooks: [{state, queue}], __parentDom, __childVNode, __dom }",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el63",
      "originalText": "VNode: { __hooks: [{state, queue}], __parentDom, __childVNode, __dom }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el65",
      "type": "text",
      "x": 50,
      "y": 840,
      "width": 314.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602211534,
      "version": 1,
      "versionNonce": 296739167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771044218436,
      "link": null,
      "locked": false,
      "text": "ðŸŸ£ ç´«è‰² = Hook ä¸Šä¸‹æ–‡   ðŸŸ¡ é»„è‰² = å…³é”®åˆ¤æ–­   ðŸŸ¢ ç»¿è‰² = å®Œæˆ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ðŸŸ£ ç´«è‰² = Hook ä¸Šä¸‹æ–‡   ðŸŸ¡ é»„è‰² = å…³é”®åˆ¤æ–­   ðŸŸ¢ ç»¿è‰² = å®Œæˆ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}